## 2017-03-04

Updated metadata from "KBART current journals 2008–2017 titles list" at http://www.rsc.org/journals-books-databases/librarians-information/librarians-portal-account/kbart-marc-url/.

## 2014-05-15

Updated metadata from "KBART current Journals 2008-2014 Titles List" at http://pubs.rsc.org/en/content/data/url-listing.

## 2012-07-13

### Generating CSL files for all RSC journals

It appears all the journals for the 'Royal Society of Chemistry' follow the same [guidelines for reference formatting](http://www.rsc.org/images/Author%20guidelines_tcm18-186308.pdf).

The RSC web site has a list of journals in html form, and with some googling, I found a [partial list of journals with ISSNs](http://www.lib.kit.ac.jp/pdf/rsc-titlelist%282012%29.pdf).

Using the [list of journals](http://pubs.rsc.org/en/journals) available also on their web site, I created manually a list of journals with ISSNs and URLs.
